<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="abibant_LayoutsCalculator.MainPage">
    <Grid RowDefinitions="*, 2*" BackgroundColor="Black">
        <Grid Grid.Row="0"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              MaximumHeightRequest="300"
              BackgroundColor="Black"
              >
            <Label
                Text="0"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="10"
                TextColor="White"
                FontSize="80"
                FontFamily="Roboto"
                />
            
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="*, *, *, *, *"
              ColumnDefinitions="* ,* ,* ,*"
              RowSpacing="25"
              ColumnSpacing="25"
              Margin="15"
            >
            <!-- First Row -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="AC"
                TextColor="Black"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Gray"
                CornerRadius="50"
                />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="+/-"
                TextColor="Black"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Gray"
                CornerRadius="50"
                />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="%"
                TextColor="Black"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Gray"
                CornerRadius="50"
                />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Text="&#247;"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Orange"
                CornerRadius="50"
                />
            
            
            <!-- Second Row -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="7"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="8"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="9"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="×"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Orange"
                CornerRadius="50"
                />
            
            
            <!-- Third Row -->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="6"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="−"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Orange"
                CornerRadius="50"
                />
            
            
            <!-- Fourth Row -->
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="1"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="2"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="3"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="+"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Orange"
                CornerRadius="50"
                />
            
            
            <!-- Fifth Row -->
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="0"
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="."
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="#333333"
                CornerRadius="50"
                />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Text="="
                TextColor="White"
                FontSize="30"
                FontFamily="Roboto"
                BackgroundColor="Orange"
                CornerRadius="50"
                />
        </Grid>
    </Grid>
</ContentPage>
